<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nunc dignissim</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!--CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet"><!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<main>
		<nav class="nav">
			<div class="container">
				<a class="brand" href="#">Site name</a>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="banner">
			<div class="container">
				<p class="arrows">&#8249;&nbsp;&#8250;</p>
				<h3 class="banner__title"><span class="line">Clivuam tinc</span><br>
				Nunc dignissim risus id metus</h3>
				<p class="banner__subtitle">http://wallpaperswide.com/</p>
			</div>
		</header>
		<section class="row-1">
			<div class="container">
				<article>
					<h3 class="row-1__title icon1">Aliquam tincidunt</h3>
					<p class="row-1__body">Donec nec justo eget felis facilisis fermen- tum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesq <span class="more">=&gt; more</span></p>
				</article>
				<article>
					<h3 class="row-1__title icon2">Cras ornare tristiqu</h3>
					<p class="row-1__body">Jonec nec justo eget felis facilisis fermen- tum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesq <span class="more">=&gt; more</span></p>
				</article>
				<article class="last">
					<h3 class="row-1__title icon3">Vivamus vestibulum</h3>
					<p class="row-1__body">Conec nec justo eget felis facilisis fermen- tum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesq <span class="more">=&gt; more</span></p>
				</article>
			</div>
		</section>
		<section class="row-2">
			<div class="container">
				<h3>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor<br>
				sit amet orci. Aenean dignissim pellentesque felis</h3>
				<h4>Civamus vestibulum nulla nec ante</h4>
				<article>
					<h5>Sed egestas anteet</h5>
					<p>Eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
					<p class="more_button">More</p>
				</article>
				<article>
					<h5>Aenean egestas anteet</h5>
					<p>Lorem pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
					<p class="more_button">More</p>
				</article>
			</div>
		</section>
		<section class="row-3">
			<div class="container">
				<article class="review icon4">
					<h3>Donec nec justo eget</h3>
					<blockquote>
						“ Ede semper est, vitae luctus metus libero eu augue. Morb sipo ipiscing, commodo quis, gravida ...”<cite>- Kohn Doe / company name</cite>
					</blockquote>
				</article>
				<article class="row-3__form">
					<h3>Morbi vitae luctus</h3><input placeholder="enter your email id here ..." type="email"> <button type="submit">row-3 <i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
				</article>
			</div>
		</section>
		<section class="row-4">
			<div class="container">
				<article>
					<h3>Aliquam tincidunt</h3>
					<hr>
					<p class="blog blog-1">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor<br>
					<span class="more">more =&gt;</span></p>
					<hr>
					<p class="blog blog-2">Donec nec justo eget felis facilisis fermen -tum. Aliquam porttitor<br>
					<span class="more">more =&gt;</span></p>
					<hr>
					<p class="blog blog-3">Donec nec justo eget felis facilisis fermen -tum. Aliquam porttitor<br>
					<span class="more">more =&gt;</span></p>
					<hr>
				</article>
				<article>
					<h3>Nunc dignissim risu</h3>
					<form class="query">
						<label>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus liber</label> <input class="form-control-1" name="name" placeholder="name ..." required="" type="text"> <input class="form-control-2" name="email" placeholder="email ..." type="email"> <input class="form-control-3" name="name" placeholder="your query ..." required="" type="text"> <button class="send_button" type="submit">send &nbsp;&nbsp;<i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
					</form>
				</article>
				<article class="last">
					<h3>Aliquam tincidunt</h3>
					<hr>
					<h6 class="contact_title address">Address</h6>
					<p class="contact_body">some block, steet number, city name,<br>
					country</p>
					<hr>
					<h6 class="contact_title phone">Phone</h6>
					<p class="contact_body">(000) 777 777 7777<br>
					(000) 888 888 8888</p>
					<hr>
					<h6 class="contact_title email">Email us</h6>
					<p class="contact_body">info@siteneme.com<br>
					sales@sitename.com<br>
					company@sitename.com</p>
					<hr>
				</article>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
            <div class="footer__left">
            <ul>
                <li>Home<span class="slash">&#8725;</span></li>
                <li>About<span class="slash">&#8725;</span></li>
                <li>Services<span class="slash">&#8725;</span></li>
                <li>Portfolio<span class="slash">&#8725;</span></li>
                <li>Contact</li>
            </ul>
			<p>
                <span class="designed">Designed by: www.alltemplateneeds.com &nbsp;&#8725;</span>
                <span class="images">&nbsp;Images from: www.wallpaperswide.com &nbsp;&#8725;</span>
                <span class="copy">&nbsp;Copyright &copy; website name. </span>
            </p>
            </div>
            <div class="footer__right">
            <ul class="socials">
                <li class="social"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li class="social"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
</div>
		</div>
	</footer>
</body>
</html>
